# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9wZWZ1bC15ZXRpLTM2LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Dk6lgcAIydq81QEpjVpkZDlQdTxSW3ZVtvJ4ePvFHG
MONGODB_URI='mongodb+srv://chaonerdguy:qIc25M850Vz9hleP@cluster0.of5k56d.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-23faf97ed73d02c8177569e26a6220809ac2021ad3f8ed77d41cdb502c0dd7e0'
INNGEST_EVENT_KEY='7UK9nxJwoMDCcUazMWpQxDNqbU0XNMYsV30-a_JOETGHgiYvCJBkyTRaTpZoG27jWKjFZRmkZ-PXWMA7StYlMw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''